<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>با تشکر از تماس شما - آهن آلات مرتضایی</title>
  <style>
  *{
  box-sizing:border-box;
}
body{
background: #ededed;
height: 100%;
margin: 0;
font-family: 'IRANSANS'
}

.wrapper-1{
  width:100%;
  display: flex;
  flex-direction: column;
  background:#f8f8f8;
  margin-top:20vh;
}
.wrapper-2{
  padding :30px;
  text-align:center;
}
h1{
  font-size:4em;
  color:#333 ;
  margin:0;
  margin-bottom:20px;
  border-bottom:#333 1px solid
}
.wrapper-2 p{
  margin:0;
  font-size:1.3em;
  color:#888;
}
.go-home{
  color:#fff;
  background:#333;
  border:none;
  padding:10px 50px;
  margin:30px 0;
  border-radius:30px;
  box-shadow: 0 10px 16px 1px #aaa;
  cursor: pointer;
  font-family: 'IRANSANS'
}


@media (min-width:360px){
  h1{
    font-size:4.5em;
  }
  .go-home{
    margin-bottom:20px;
  }
}

@media (min-width:600px){
  .content{
  max-width:1000px;
  margin:0 auto;
}
  .wrapper-1{
  max-width:620px;
  margin:0 auto;
  margin-top:25vh;
  box-shadow: 4px 8px 40px 8px rgba(255, 255, 255, 0.2);
}
  
}
  </style>  
</head>

<body>

  <div class=content>
  <div class="wrapper-1">
    <div class="wrapper-2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="64px"><path fill="#2ECC71" d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"></path></svg>
      <h1>با تشکر !</h1>
      <p>پیام شما ارسال شد.</p>

      <a href="/"><button class="go-home">
        برو به خانه
      </button></a>
    </div>
</div>
</div>
  
  

</body>

</html>
